<html>
<head>
  <title> Recipe Remix </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"> 
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<style>
/*style*/
body{
    font-family: 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;

}
#content {
  margin-left: 10px;
  background-color: #D9FFCC;
  background-size:  50px 50px;
  height: 70%;
  float: right;
  overflow:hidden;
  padding-left: 20px;
  border: 5px dashed #ccc;
}
#recipe {
  background-image: url("images/cookieBackground.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  float: left;
  width: 50%;
  height:150%;
  padding: 5px;
  overflow:hidden;
}
#footer {
  font-size: 20px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.3999996185303px;
  color: white;
  text-align: center ;
  background-color: #FF3842;
  clear: both ;
}
#header {
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.3999996185303px;
  color: white;
  text-align: center ;
  background-color: #FF3842;
  padding: 2px;
}
#chart{
  padding-top: 50px;
}
#btnhome {  
  margin: 10px;
  float: left;
  color: #585858;
  font-size: 20px;
  background: #e1f0df;
  padding: 10px 20px 10px 20px;

}
#btnhome:hover {
  background: #ffffff;
}

</style>
</head>

<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="cookie.js"></script>

<div id="layout">
  <div id="header">
    <a href="index.html"><button id="btnhome">Home</button></a>
    <h1>This is a demonstration of Recipe Remix. Chocolate Chip Cookies</h1>
  </div>
  
  <div id="recipe"></div>
 
<!-- DROPDOWNS -->

  <div id="content"><h1>Remix This Cookie Recipe</h1>
     <!-- Butter -->
     3/4 cup
     <select id="myselectionform_butter">
      <option value="mashed bananas">mashed banana</option>
      <option value="butter">butter</option>  
      <option value="avocado puree">avocado puree</option>
      <option value="3/4 pureed prunes with 1/4 water">3/4 pureed prunes with 1/4 water</option>
    </select>
    <script>
      document.getElementById("myselectionform_butter").onchange = function(){
        d3.select("#mytype").attr("value", this.value);
        filterType(this.value, 0);
      }
    </script> 

    <br>

    <!-- Brown Sugar -->
     3/4 cup
     <select id="myselectionform_brsugar">
      <option value="brown sugar">brown sugar</option>
      <option value="1/2 agave nectar, 1/2 brown sugar">1/2 agave nectar with 1/2 brown sugar</option>
    </select>
    <script>
      document.getElementById("myselectionform_brsugar").onchange = function(){
        d3.select("#mytype").attr("value", this.value);
        filterType(this.value, 1);
      }
    </script> 
    <br>

    <!-- Sugar -->
     1/2 cup
     <select id="myselectionform_sugar">
      <option value="unsweetened apple sauce">unsweetened applesauce</option>
      <option value="granulated sugar">granulated sugar</option>
    </select>
    <script>
      document.getElementById("myselectionform_sugar").onchange = function(){
        d3.select("#mytype").attr("value", this.value);
        filterType(this.value, 2);
      }
    </script> 
    <br>
    
    <!-- Egg -->
     <select id="myselectionform_egg">
      <option value="egg white">2 egg whites</option>
      <option value="whole egg">1 whole egg</option> 
    </select>
    <script>
      document.getElementById("myselectionform_egg").onchange = function(){
        d3.select("#mytype").attr("value", this.value);
        filterType(this.value, 3);
      }
    </script> 
    <br>

    2 tsp. vanilla extract <br>
    2 tsp. cornstarch <br>
    1 tsp. baking soda <br>
    0.5 tsp salt <br>

    <!-- Flour -->
     2 cups
     <select id="myselectionform_flour">
      <option value="whole wheat flour">whole wheat flour</option>
      <option value="all-purpose flour">all-purpose flour</option>
      <option value="pureed black bean">pureed black beans</option>
      <option value="coconut flour">coconut flour</option>
    </select>
    <script>
      document.getElementById("myselectionform_flour").onchange = function(){
        d3.select("#mytype").attr("value", this.value);
        filterType(this.value, 8);
      }
    </script> 
    <br>

    <!-- Chocolate Chips -->
     1 1/2 cups
     <select id="myselectionform_chips">
      <option value="cacoa nibs">cacoa nibs</option>
      <option value="semi-sweet chocolate chips">semi-sweet chocolate chips</option>
      <option value="raisin">raisins</option> 
    </select>
    <script>
      document.getElementById("myselectionform_chips").onchange = function(){
        d3.select("#mytype").attr("value", this.value);
        filterType(this.value, 9);
      }
    </script> 
    <br><br>
    <a href="cookie.html"><button id="btnhome">UnRemix</button></a>

    <br>          
    <div id="chart"></div>


    <script src="http://d3js.org/d3.v2.min.js"></script>
        <script id="csv" type="text/csv">Nutrient,Grams
          Protein,65.29
          Fat,102.62
          Sugar,134.54
          Carbs,318.94
        </script>
        

  </div>
   
   <div id="circle"></div>
    <script src="http://d3js.org/d3.v2.min.js"></script>
        <script id="csv" type="text/csv"></script>
 <!-- <script>renderChart();</script> -->
 
  </div>
  </div>


  <div id="footer">Thank you for visiting our demonstration!
  </div>
</div>

</body>

<!--color Scheme: 
  red: #FF3842
  blue:D9FFCC
  orange:F07D4D
  mint: E1F0DF
  yellow:FFD999
</body>
</html>