<html>
<head>
  <title> Recipe Remix </title>
<style>
body{
  background-color: #ccc;
  font-family: 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;
}

#header {
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 26.3999996185303px;
  color: white;
  text-align: center ;
  background-color: #FF3842;
  padding: 2px;
}

div.img {
    background-color: #FFD999;
    margin: 5px;
    padding: 10px;
    border: 5px solid #E1F0DF;
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}

div.img img {
    display: inline;
    margin: 5px;
    border: 3px solid #ffffff;
}

div.img a:hover img {
    border:1px solid #E1F0DF;
}

div.desc {
    text-align: center;
    font-weight: normal;
    width: 120px;
    margin: 5px;
}
</style>
</head>
<body>
  <div id="header">
    <h1>This is a demonstration of Recipe Remix. Please click on a recipe to continue.</h1>
  </div>

<div class="img">
  <a target="_blank" href="enchilada.html">
    <img src="images/enchiladas.jpg" alt="Enchiladas" width="110" height="90">
  </a>
  <div class="desc">Breakfast Enchiladas</div>
</div>
<div class="img">
  <a target="_blank" href="cookie.html">
    <img src="images/cookies.jpg" alt="Cookies" width="110" height="90">
  </a>
  <div class="desc">Perfect Chocolate Chip Cookies</div>
</div>
<div class="img">
  <a target="_blank" href="klematis3_big.htm">
    <img src="images/casserole.jpg" alt="Casserole" width="110" height="90">
  </a>
  <div class="desc">Ground Beef Rice Casserole</div>
</div>
<div class="img">
  <a target="_blank" href="klematis4_big.htm">
    <img src="images/eggSalad.jpg" alt="Egg Salad" width="110" height="90">
  </a>
  <div class="desc">Deluxe Egg Salad Sandwich</div>
</div>
<div class="img">
  <a target="_blank" href="klematis4_big.htm">
    <img src="images/brownies.jpg" alt="Brownies" width="110" height="90">
  </a>
  <div class="desc">Ultimate Double Chocolate Brownies</div>
</div>
<div class="img">
  <a target="_blank" href="klematis4_big.htm">
    <img src="images/chickenParmesan.jpg" alt="Chicken Parmesan" width="110" height="90">
  </a>
  <div class="desc">Chicken Parmesan</div>
</div>
</body>
</html>